{
  "expo": {
    "name": "EQSI WIN",
    "slug": "eqsi-win",
    "version": "1.0.0",
    "sdkVersion": "49.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": com.eqsi.eqsi-win"
    },
    "android": {
      "package": "com.eqsi.eqsi-win",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_ADVERTISE",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "eaf53d7a-d949-4188-841d-b3fcaeab4c99"
      }
    }
  }
}
